<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8">
	<title>Page Title</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
	<script src="js/baas.io.min.js"></script>
	<script src="js/app.js"></script>
	<script>
	
	</script>
</head> 

<body> 

	<div data-role="page" id="page-login">

		<div data-role="header">
			<h1>헤더</h1>
		</div>

		<div data-role="content" class="center">
			<h3>콘텐츠 영역</h3>
		</div>
		
		<div data-role="footer" data-position="fixed">
			<h4>푸터</h4>
		</div>
		
	</div>

</body>
</html>